{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=bibliotech;user=root;password=Saymyname002!",
    "BibliotechContext": "Server=(localdb)\\mssqllocaldb;Database=BibliotechContext-4f2efcca-e5ea-4684-ac3c-b4a177c5eb22;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}